{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=ejob;User=root;Password=root;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
